<!DOCTYPE html>
<head>
<title>Maje Bell</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css?family=Oleo+Script:400,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Teko:400,700" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<html>
<body>
<div class="row">
    <div class="col-md-12">
<header>
      <nav class="navbar fixed-top navbar-toggleable-md navbar-inverse bg-inverse">
          <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <a class="navbar-brand" href="#"><img class="animated bounceIn" src="img/logo-light.png" alt="Maje Bell"></a>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                  <li class="nav-item active">
                      <a class="nav-link" href="#">About <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#pportfolio">Portfolio</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#contact">Contact</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#">Blog</a>
                  </li>
              </ul>
          </div>
      </nav>

    </header>
</div>

<div class="row">
<div class="col-md-12" id="about">
<div class="jumbotron jumbotron-fluid">
<div class="container">
<h1>Hello, my name is Semaje Bell</h1>
<p>I am a Web focused User Experience Designer </p>
</div>
</div>
</div>
<div class="col-md-12">
    <div class="container">
        <h1>Skills</h1>
          <div id="#pportfolio"></div>
    <div class="row">
        <div class="col-md-3 col-sm-6">
            <div class="progress green">
                <span class="progress-left">
                    <span class="progress-bar"></span>
                </span>
                <span class="progress-right">
                    <span class="progress-bar"></span>
                </span>
                <div class="progress-value">HTML</div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6">
            <div class="progress blue">
                <span class="progress-left">
                    <span class="progress-bar"></span>
                </span>
                <span class="progress-right">
                    <span class="progress-bar"></span>
                </span>
                <div class="progress-value">CSS</div>
            </div>
        </div>
                <div class="col-md-3 col-sm-6">
            <div class="progress yellow">
                <span class="progress-left">
                    <span class="progress-bar"></span>
                </span>
                <span class="progress-right">
                    <span class="progress-bar"></span>
                </span>
                <div class="progress-value">Bootstrap</div>
            </div>
    </div>
            <div class="col-md-3 col-sm-6">
            <div class="progress pink">
                <span class="progress-left">
                    <span class="progress-bar"></span>
                </span>
                <span class="progress-right">
                    <span class="progress-bar"></span>
                </span>
                <div class="progress-value">Javascript</div>
            </div>
        </div>
</div>
<h1>Recent Work</h1>
</div>
</div>
<div class="col-md-12">
<div class="col-md-12"id="portfolio">
    <div class="container">
<div class="row">
<div class="carousel slide" data-ride="carousel" id="postsCarousel">
<div class="container">
<div class="row">
<div class="col-md-12">
<div id="buttons">
<i class="fa fa-lg fa-chevron-left"></i>
<i class="fa fa-lg fa-chevron-right"></i>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-md-12">
<div class="container p-t-0 m-t-2 carousel-inner">
<div class="row row-equal carousel-item active m-t-0">
<div class="col-md-4">
<div class="card">
<div class="card-img-top card-img-top-250">
<img class="img-fluid" src="https://github.com/majej5/majebell/blob/master/images/paytentialui.png?raw=true" alt="Carousel 1">
</div>
<div class="card-block p-t-2">
<h6 class="small text-wide">U/I Design</h6>
<h2>
<a href>Paytential Dash</a>
</h2>
</div>
</div>
</div>
<div class="col-md-4">
<div class="card">
<div class="card-img-top card-img-top-250">
<img class="img-fluid" src="https://raw.githubusercontent.com/majej5/majebell/master/images/Paytential.PNG" alt="Carousel 2">
</div>
<div class="card-block p-t-2">
<h6 class="small text-wide p-b-2">U/X Design</h6>
<h2>
<a href>Paytential Splash</a>
</h2>
</div>
</div>
</div>
<div class="col-md-4">
<div class="card">
<div class="card-img-top card-img-top-250">
<img class="img-fluid" src="https://raw.githubusercontent.com/majej5/majebell/master/images/lumos.png" alt="Carousel 3">
</div>
<div class="card-block p-t-2">
<h6 class="small text-wide p-b-2">Media Campaign Design</h6>
<h2>
<a href>Lumos</a>
</h2>
</div>
</div>
</div>
</div>
<div class="row row-equal carousel-item m-t-0">
<div class="col-md-4">
<div class="card">
<div class="card-img-top card-img-top-250">
<img class="img-fluid" src="https://specs.adfox.ru/help/images/AdobeEdgeHTML3.png" alt="Carousel 4">
</div>
<div class="card-block p-t-2">
<h6 class="small text-wide p-b-2">Untitled Date App</h6>
<h2>
<a href>Date App</a>
</h2>
</div>
</div>
</div>
<div class="col-md-4">
<div class="card">
<div class="card-img-top card-img-top-250">
<img class="img-fluid" src="https://specs.adfox.ru/help/images/AdobeEdgeHTML3.png" alt="Carousel 6">
</div>
<div class="card-block p-t-2">
<h6 class="small text-wide p-b-2">Design</h6>
<h2>
<a href>Coming Soon</a>
</h2>
</div>
</div>
</div>
<div class="col-md-4">
<div class="card">
<div class="card-img-top card-img-top-250">
<img class="img-fluid" src="https://specs.adfox.ru/help/images/AdobeEdgeHTML3.png" alt="Carousel 6">
</div>
<div class="card-block p-t-2">
<h6 class="small text-wide p-b-2">Design</h6>
<h2>
<a href>Coming Soon</a>
</h2>
</div>
</div>
</div>
</div>
</div> 
</div>
</div>
</div>
</div>
<div id="blog">
 <div class="container">
        <div class="row">
        <div class="col-md-12">
            <h1>Gallery</h1>
        </div>
            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-4 filter hdpe">
                <img src="https://scontent.ford1-1.fna.fbcdn.net/v/t1.0-9/19396936_3680824216080_4235747582009789142_n.jpg?oh=b63b2562094ca98271a9536ecb6d7ef4&oe=5A1A2831" class="img-responsive">
            </div>

            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-4 filter sprinkle">
                <img src="images/stand.jpg" class="img-responsive">
            </div>

            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-4 filter hdpe">
                <img src="images/drawing.JPG" class="img-responsive">
            </div>
            </div>
    </div>
</div>
</div>
<div class="row">
    <div class="col-md-12">
        <div class="section">
  <div class="top-border left"></div>
  <div class="top-border right"></div>
  <h1>CONTACT ME</h1>
<p>I would love to hear from you! please send a message and we ill get back to you asap</p>    
<a href="mailto:sejobell@gmail.com?Subject=Hello%20again" target="_top" id="hello">Send A Hello</a>
</p>

</div>

    </div>



</div>
</div>
</div>
<div class="row">
<div class="col-md-12">
<div class="footer">
<h1>Find Me </h1>
<a href='https://www.facebook.com/majeb?ref=bookmarks'><i class="fa fa-facebook fa-3x fa-fw"></i></a>
<a href='https://twitter.com/majEjam88'><i class="fa fa-twitter fa-3x fa-fw"></i></a>
<a href='https://www.youtube.com/channel/UCXDIteBhIyfYwro_i7yeBtA'><i class="fa fa-youtube-play fa-3x fa-fw"></i></a>
<a href='https://github.com/majej5'><i class="fa fa-github fa-3x fa-fw"></i></a>
<a href='linkedin.com/in/semaje-bell-18430b40/'><i class="fa fa-linkedin fa-3x fa-fw"></i></a>
</div>
</div>
</div>
<script>

// Activate scrollspy to add active class to navbar items on scroll
$('body').scrollspy({
target: '#vertical-menu',
offset: 54
});

// Closes responsive menu when a link is clicked
$('.navbar-collapse>ul>li>a').click(function() {
$('.navbar-collapse').collapse('hide');
});

})(jQuery);
</script>
<script src="jquery-2.1.0.min.js"></script>
<script src="app.js"></script>
</body>
</html>